[defaults]
host_key_checking = False
display_args_to_stdout = False
# Use the YAML callback plugin.
stdout_callback = yaml
display_skipped_hosts = false

# Use the stdout_callback when running ad-hoc commands.
bin_ansible_callbacks = True
[persistent_connection]
connect_timeout = 1200
command_timeout = 1200
